cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: abedad9337bb68e5ffcb0364bf2152ac0633c4810698dfc652cd122bedd3290c

name:           hikaru
version:        0.1.0.0
synopsis:       Haskell web micro framework
description:    Hikaru is a micro framework for web applications.
                It provides applicative routing, content negotiation
                and a customizable action monad.
                .
                (It is also a Star Trek reference, which is apparently
                a requirement for this class of software.)
category:       Web
homepage:       https://github.com/mordae/hikaru#readme
bug-reports:    https://github.com/mordae/hikaru/issues
author:         Jan Hamal Dvořák
maintainer:     mordae@anilinux.org
copyright:      Jan Hamal Dvořák
license:        AGPL-3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mordae/hikaru

library
  exposed-modules:
      Hikaru
      Hikaru.Action
      Hikaru.CSRF
      Hikaru.Dispatch
      Hikaru.Form
      Hikaru.Link
      Hikaru.Localize
      Hikaru.Media
      Hikaru.Route
      Hikaru.Types
  other-modules:
      Paths_hikaru
  hs-source-dirs:
      lib
  default-extensions: BlockArguments DataKinds DefaultSignatures DeriveGeneric FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving UndecidableInstances
  ghc-options: -Wall -Wcompat
  build-depends:
      aeson >=1.4 && <1.5
    , base >=4.13 && <4.14
    , base-prelude >=1.3 && <1.4
    , binary >=0.8 && <0.9
    , bytestring >=0.10 && <0.11
    , case-insensitive >=1.2 && <1.3
    , configurator >=0.3 && <0.4
    , containers >=0.6 && <0.7
    , cookie >=0.4 && <0.5
    , cryptonite >=0.26 && <0.27
    , http-types >=0.12 && <0.13
    , lucid >=2.9 && <2.10
    , mtl >=2.2 && <2.3
    , resourcet >=1.2 && <1.3
    , string-conversions >=0.4 && <0.5
    , text >=1.2 && <1.3
    , text-icu >=0.7 && <0.8
    , time >=1.9 && <1.10
    , wai >=3.2 && <3.3
    , wai-extra >=3.0 && <3.1
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hikaru.Demo
      Hikaru.DemoSpec
      Hikaru.FormSpec
      Hikaru.Test
      Paths_hikaru
  hs-source-dirs:
      test
  default-extensions: BlockArguments DataKinds DefaultSignatures DeriveGeneric FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving UndecidableInstances
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-N
  cpp-options: -DTEST
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson >=1.4 && <1.5
    , base >=4.13 && <4.14
    , base-prelude >=1.3 && <1.4
    , binary >=0.8 && <0.9
    , bytestring >=0.10 && <0.11
    , case-insensitive >=1.2 && <1.3
    , configurator >=0.3 && <0.4
    , containers >=0.6 && <0.7
    , cookie >=0.4 && <0.5
    , cryptonite >=0.26 && <0.27
    , hikaru
    , hspec
    , http-types >=0.12 && <0.13
    , lucid >=2.9 && <2.10
    , mtl >=2.2 && <2.3
    , resourcet >=1.2 && <1.3
    , string-conversions >=0.4 && <0.5
    , text >=1.2 && <1.3
    , text-icu >=0.7 && <0.8
    , time >=1.9 && <1.10
    , wai >=3.2 && <3.3
    , wai-extra >=3.0 && <3.1
  default-language: Haskell2010
